ext {
    pom_info.artifact.id = "$baseArtifactName"
    pom_info.artifact.name = "Validate mapper"
    pom_info.artifact.description = "Powerful validate mapper $pom_info.repo.url"
}

apply from: "../publishing.gradle"

dependencies {
    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.assertj:assertj-core:$versions.assertj"
}