buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:$versions.nexus_staging"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceSets {
        main.java.setSrcDirs([])
        test.java.setSrcDirs([])

        main.kotlin.setSrcDirs(['src/main/kotlin'])
        test.kotlin.setSrcDirs(['src/test/kotlin'])
    }

    compileKotlin {
        kotlinOptions.jvmTarget = setup.jvm
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = setup.jvm
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    }
}

task clean(type: Delete) {
    group = "build"
    delete rootProject.buildDir
}

apply plugin: 'io.codearte.nexus-staging'