ext {
    pom_info.artifact.id = "$baseArtifactName-common"
    pom_info.artifact.name = "Commons for Validate mapper"
    pom_info.artifact.description = "Commons for Validate mapper $pom_info.repo.url"
}

apply from: "../publishing.gradle"

dependencies {
    implementation project(":validate-mapper")

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.assertj:assertj-core:$versions.assertj"
}