ext {
    pom_info.artifact.id = "$baseArtifactName-gson"
    pom_info.artifact.name = "Gson-engine for Validate mapper"
    pom_info.artifact.description = "Gson-engine for Validate mapper $pom_info.repo.url"
}

apply from: "../publishing.gradle"

dependencies {
    implementation project(":validate-mapper")

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    testImplementation "junit:junit:$versions.junit"
    testImplementation "org.assertj:assertj-core:$versions.assertj"
}